{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../css" 
        }
    ],
    "python.REPL.enableREPLSmartSend": false
}